Norme: ./include/lem_in.h
Error: global scope bad aligned
--
Norme: ./include/solver.h
Error: 42 header not at top of the file
--
Norme: ./libft/src/ft_lstaddback.c
Error: 42 header not at top of the file
--
Norme: ./libft/src/ft_printf/ft_printf.c
Error (line 27): function ft_dprintf has 26 lines
Error (line 57): function ft_printf has 26 lines
--
Norme: ./libft/src/ft_wcsrlen.c
Error: 42 header not at top of the file
Error (line 20, col 6): missing space around -=
--
Norme: ./libft/src/ft_wcharlen.c
Error: 42 header not at top of the file
--
Norme: ./libft/src/ft_wcsrtombs.c
Error: 42 header not at top of the file
--
Norme: ./src/parser/check_in.c
Error (line 35): function check_room has 26 lines
--
Norme: ./src/solver/search_path.c
Error: global scope bad aligned
Error: 42 header not at top of the file
Error (line 6): Space before function name
Error (line 45): line has 110 characters
Error (line 51): line has 89 characters
Error (line 91, col 24): space before )
Error (line 92, col 19): bad spacing
Error (line 99): Space before function name
Error (line 102, col 4): bad spacing
Error (line 118, col 25): bad spacing
--
Norme: ./src/solver/solver_tool.c
Error: 42 header not at top of the file
Error (line 17): line has 82 characters
--
Norme: ./src/solver/send_ant.c
Error: 6 functions in the file
Error: 42 header not at top of the file
Error (line 102, col 3): missing space after while
Error (line 133, col 1): missing space after return
--
Norme: ./src/visu/move_step.c
Error (line 31): function move_step has 26 lines
--
Norme: ./src/visu/event_manager.c
Error (line 53): function get_step has 30 lines
